<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style media="screen">
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: maroon;
          }

          li {
          float: left;
          }

          li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover:not(.active) {
          background-color: darkred;
          }

          .active {
          background-color: white;
          }
          .footer {
          background-color: maroon;
          text-align: center;
          padding: 10px;
          }
      </style>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">
    <title>The Velvet Velvet</title>
    <link rel="stylesheet" href="https://use.typekit.net/qvz2zhx.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about/index.html">About</a></li>
      <li><a href="exhibits/index.html">Exhibitions</a></li>
      <li><a href="shop/index.html">Shop</a></li>
    </ul>
    <img src="images/space.jpg" style="max-width:100%;height:auto;">
    <h1 id="signature"><span>The Velvet Velvet</span></h1>
    <h3>Welcome to The Velvet Velvet, <div>reimagining art.</div></h3>
    <div id="textbox">
    <h5 class="alignleft">Current Exhibtions.</h5>
    <h5 class="alignright">Future Exhibitionst.</h5>
    <div style="clear: both;"></div>
    </div>
    <img src="images/white.jpg" style="max-width:100%;height:auto;">
    <p>Here at the The Velvet, we believe that in order to gain a better understanding of the world around you, you must start with art. </p>
    <div>
    </div>
    <h3>Current Exhibtion</h3>

  </body>
</html>
